# username - lzvzdgdjfqku8b15g4hl
# password - pscale_pw_poPh1Z0nB101Mc99eNamIfaYl9OEQrmMEpfn9LSXRGd
DATABASE_URL='mysql://lzvzdgdjfqku8b15g4hl:pscale_pw_poPh1Z0nB101Mc99eNamIfaYl9OEQrmMEpfn9LSXRGd@aws.connect.psdb.cloud/aiblog?sslaccept=strict&&sslcert=/etc/ssl/cert.pem'
